# Optional #
# PORT = 3000
# NODE_ENV =  "development" # "production" | "development"

# Mandatory #
BLOCKCHAIN_WSS_URL = ""
SECURA_CONTRACT_ADDRESS = "0xAE53f3d3dB73820955184a644bD798C200Ad4884"
POSTGRES_DATABASE_URL = ""